# School-Project-Api

./: README.md  SchoolProject.sln
SchoolProject.Core/: ModuleCoreDpendencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs  AuthenticationHandler.cs
SchoolProject.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SendEmailResetPasswordCommand.cs  SginInCommand.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
SchoolProject.Core/Mapping/Authorization/QueryMapping/: GetRolesListMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetNumStudsOfDeptByIdMapping.cs  GetNumStudsOfDeptMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/CommandMapping/: AddInstructorMapping.cs
SchoolProject.Core/Mapping/Instructors/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommondMapping.cs  EditStudentCommondMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/Mapping/Users/: UserProfile.cs
SchoolProject.Core/Mapping/Users/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/Users/Queries/: GetUserByIDMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharResources.Designer.cs  SharResources.ar.resx  SharResources.cs  SharResources.en.resx  SharedResourcesKey.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+191 files in other folders)
